server {
    listen 80;
    listen [::]:80;
    root /opt/falco/public;
    index index.html index.php;
    server_name falco.airfone.io;

    location ~* \.(ico|js|css|png|gif|jpeg|jpg)$ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/user/local/php7/var/run/www.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}