[program:falco-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=${PHP_PATH}/bin/php ${PROJECT_PATH}/falco.php queue:work
autostart=true
autorestart=false
startretries=3
stderr_logfile=/var/log/supervisor/%(program_name).err.log
stdout_logfile=/var/log/supervisor/%(program_name).out.log