<?php

namespace App\Database\Migrations;

use App\Core\Db\Column;
use Phalcon\Db\Index;
use Phalcon\Db\Reference;

class {{ className }}
{
    public function up()
    {
        $connection = resolve('db');
        $schema = config('database.mysql.dbname');

        $definition = [
            'columns' => [
                new Column('id', [
                    'type' => Column::TYPE_INTEGER,
                    'size' => 11,
                    'unsigned' => true,
                    'notNull' => true,
                    'autoIncrement' => true,
                    'first' => true
                ])
            ],
            'indexes' => [
                new Index('PRIMARY', ['id'])
            ],
            /*'options' => [
                'ENGINE' => 'InnoDB',
                'AUTO_INCREMENT' => 1,
                'TABLE_COLLATION' => 'utf8mb4_unicode_ci'
            ],
            'references' => [
                new Reference('field_fk', [
                    'referencedSchema' => '[schema]',
                    'referencedTable' => '[table]',
                    'columns' => ['[field]'],
                    'referencedColumns' => ['[field]']
                ])
            ]*/
        ];

        $connection->createTable('{{ tableName }}', $schema, $definition);
    }

    public function down()
    {
        $connection = resolve('db');
        $schema = config('database.mysql.dbname');
        $connection->dropTable('{{ tableName }}', $schema);
    }
}